application.secret="lbEEZ6cEx=bZy4rG=xKV=qDZXqKgo>sfX6@=Fn]7PNx]kQ]AWsS9qOwO1iFcMqP]"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/fom_stamat"
db.default.user=fom
db.default.password="f0m?fom!"

evolutionplugin=disabled
ebean.default="models.dbo.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

stamat.gatehome=/home/ubuntu/FOM2/gate-7.0-build4195-ALL/